<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Youtube</title>
    <link rel="stylesheet" href="tela.css">
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="Pagina Youtube">
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/gustavoguanabara/about/&ved=2ahUKEwje5Ij7pdyRAxXwH7kGHT2WLFgQFnoECBwQAQ&usg=AOvVaw3WQhJ3Tc9iZBI4L0lHidYl" target="_blank">ACESSE</a>
</body>
</html>